---
global:
  resolve_timeout: 5m
  slack_api_url: 'https://hooks.slack.com/services/SECRET'
#inhibit_rules:
#  -
#    equal:
#      - alertname
#      - dev
#      - instance
#    #source_match:
#    #  severity: critical
#    #target_match:
#    #  severity: warning
route:
  group_by: [cluster, type]
  receiver: 'slack-notify'
  #receiver: 'pagerduty-notify'
  group_interval: 10s
  group_wait: 10s
  #repeat_interval: 1h
receivers:
  - name: 'slack-notify'
    slack_configs:
    - channel: '#MY_CHANNEL'
      username: "Weka Alert"
      send_resolved: true
      title: '[{{ .Status | toUpper }} {{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }} Alerts{{ end }}] {{ .CommonAnnotations.summary }}'
      text: |-
        <!channel>
        Cluster: {{ .CommonLabels.cluster }}
        Type: {{ .CommonLabels.type }}
        Title: {{ .CommonLabels.title }}
        {{ if .CommonLabels.host_name }}{{else}}Hostname(s) affected: {{ range .Alerts }}{{ .Labels.host_name }} {{ end }}{{ end }} 
        {{ if .CommonLabels.host_id }}{{else}}HostId(s) affected: {{ range .Alerts }}{{ .Labels.host_id }} {{ end }}{{ end }}
        {{ if .CommonLabels.node_id }}{{else}}NodeId(s) affected: {{ range .Alerts }}{{ .Labels.node_id }} {{ end }}{{ end }}
        {{ if .CommonLabels.drive_id }}{{else}}DiskId(s) affected: {{ range .Alerts }}{{ .Labels.drive_id }} {{ end }}{{ end }}
  - name: 'pagerduty-notify'
    pagerduty_configs:
    - service_key: 'SECRET'
      send_resolved: true
      description: '[{{ .Status | toUpper }} {{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }} Alerts{{ end }}] {{ .CommonAnnotations.summary }}'
#templates:
#  - weka.tmpl
